*{
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    color: white;
    font-style: normal;
    font-weight: normal;
}

body{
    background-color: #181818;
    overflow-x: hidden;
}

header{
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 400px 611px 400px;
    grid-template-areas:
        'profile progress void'
        'profile stat void';
    width: 100%;
    min-height: 300px;
    background-color: #121212;

}


.profile{
    grid-area: profile;

    margin-left: 15px;

    display: inline-grid;
    grid-template-columns: 227px 142px;
    grid-column-gap: 1rem;

    width: 369px;
}

.avatar img{
    height: 227px;
    width: 227px;
}

.name{
    font-size: 35px;
    font-weight: 600;
}

.surname{
    font-size: 20px;
}


.progress{
    grid-area: progress;
    align-self: center;

    position: relative;

    display: inline-flex;
    justify-content: space-between;
    row-gap: .2rem;
    flex-wrap: wrap;

    width: 100%;
    height: 50px;
    font-size: 20px;
}

.bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #3C3C3C;
}

.lvl-up{
    position: relative;
    height: 100%;
    width: 57%;
    background: linear-gradient(270deg, #0038FF 0%, #00FFD1 100%);;
}


.stat{
    grid-area: stat;
    justify-self: center;
    align-self: start;

    display: inline-flex;
    justify-content: center;
    text-align: center;

    width: 495px;
}

.stat ul{
    display: flex;
    column-gap: 1rem;
    padding: 0;
}

.stat li{
    display: inline-block;
}

.svg{
    display: inline-block;
    width: 33px;
    height: 33px;
}

.void{
    width: 400px;
    opacity: 0;
}

@media (max-width: 1430px) {
    .void{
        display: none;
    }
    header{
        grid-template-columns: 400px minmax(320px, 611px);
        column-gap: 1rem;
    }
}

@media (max-width: 910px) {

    header{
        grid-template-columns: minmax(320px, 611px);
        grid-row-gap: 1.5rem;
        grid-column-gap: 1rem;
        grid-template-areas:
        'progress'
        'profile'
        'stat';
    }
    .stat,
    .profile,
    .progress{
        justify-self: start;
    }

    .stat{
        margin-bottom: 30px;
        width: 300px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}

@media (max-width: 404px){
    .profile{
        width: 300px;
        grid-template-columns: 100%;
        margin: 0;
    }
}

/* ===СТИЛИ ДЛЯ БЛОКА С ДОСТИЖЕНИЯМИ===*/

.achievements{
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-100%, 0);

    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    width: 305px;
    height: 100vh;
    background-color: #000000;



    z-index: 1;
}

.achievements h2{
    margin: 10px 0 0 15px;

    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

.achievements ul{
    margin: 0 15px 20px 15px;
    padding: 0;

    display: flex;
    justify-content: flex-start;
    gap: .3rem;
    flex-wrap: wrap;


}

.achievements li{
    display: inline-block;
}

.svg-achievements{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}

#description{
    display: none;

    width: 100%;
    background-color: black;
    height: 80px;
}

@media (max-width: 1430px) {
    .achievements{
        position: relative;
        width: 100%;
        height: 120px;
    }

    #description{
        display: block;
    }

    .achievements ul{
        flex-wrap: nowrap;
        overflow-x: visible;
        overflow-y: hidden;
        min-height: 80px;
    }
}


/* ===СТИЛИ ДЛЯ БЛОКА С ЗАДАНИЯМИ===*/

.tasks{
    overflow-y: visible;
    overflow-x: hidden;
    max-height: calc(100vh - 300px);
}

.tasks ul{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;

    list-style-type: none;

    padding: 0;
}

.tasks h2{
    font-size: 25px;
    font-weight: 600;
}

.tasks ul,
.tasks h2{
    margin: 33px 0 0 15px;
}

.task{
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 5px auto;
    grid-template-areas:
                    'status date'
                    'status text';
}

.status-active{
    grid-area: status;

    position: relative;

    width: 6px;
    height: 100%;

    background: linear-gradient(180deg, #FF0000 0%, #910000 100%);
}

.status-complete{
    grid-area: status;

    align-self: center;
    justify-self: center;
    position: relative;

    width: 15px;
    height: 15px;
    background: linear-gradient(180deg, #42FF00 0%, #00FF66 100%);
    border-radius: 50%;
}

.deadline-task{
    grid-area: date;

    font-size: 20px;
    line-height: 24px;
}

.task-text{
    grid-area: text;

    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 1430px) {
    .tasks{
        width: calc(100vw + 15px);
    }
}